PINECONE_API_KEY="pcsk_2XPjFC_79bBECvPoB8eVh9Hz4XiJSuFnhpYhnyVJ9RNLTMkBpVbCKvUTmxofJ59Vdu9VDu"
PINECONE_ASSISTANT_NAME="sbwc-chatbot"
PINECONE_ASSISTANT_URL="https://prod-1-data.ke.pinecone.io/assistant/chat"
SHOW_ASSISTANT_FILES="false"
